def f(x,y):
    c=0
    m=0
    c=c+1
    if x<y:
        x,y=y,x
    if x==0 or y==0:
        return 0
    if x==y:
        return 1
    else:
        if (x,y) not in dct:
            dct[(x,y)]=1+f(x-y,y)
            if len(dct)>m:
                m=len(dct)
            if ((x-y,y) in dct):
                del dct[(x-y,y)]
        return dct[(x,y)]
a=list(map(int,input().split()))
h=a[0]
o=a[1]
p=a[2]
r=a[3]
dct={}
res=0
for i  in range(h,o+1):
    for j in range(p,r+1):
        res+=f(i,j)
print(res)



def f(x,y):
    c=0
    m=0
    c=c+1
    if x<y:
        x,y=y,x
    if x==0 or y==0:
        return 0
    if x==y:
        return 1
    else:
        if (x,y) not in dct:
            dct[(x,y)]=1+f(x-y,y)
            if len(dct)>m:
                m=len(dct)
            if ((x-y,y) in dct):
                del dct[(x-y,y)]
        return dct[(x,y)]
a=list(map(int,input().split()))
h=a[0]
o=a[1]
p=a[2]
r=a[3]
dct={}
res=0
for i  in range(h,o+1):
    for j in range(p,r+1):
        res+=f(i,j)
print(res)
